<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.horace.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StageSelect"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ScaleActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".RoundoneActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SelectrhytmActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SelectinstrumentActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RoundtwoActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Selectrhythm2Activity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SucessActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".steptwo"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ScaleTipsActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".VideoActivity"
            android:screenOrientation="landscape" />
    </application>

</manifest>