<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="horizontal">
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        />

    <ImageButton
        android:id="@+id/SkipBtn"
        android:layout_width="76dp"

        android:layout_height="79dp"

        android:layout_marginTop="476dp"


        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        tools:ignore="ContentDescription" />




</android.support.constraint.ConstraintLayout>