<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaleTipsActivity"
    android:background="@drawable/stepbg">

    <ViewFlipper
        android:id="@+id/tipvf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transParent"
        android:screenOrientation="landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>